{
  "name": "quester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/ui-dev/server.js",
    "test": "cross-env NODE_ENV=test webpack --config src/ui-dev/webpack.config.test.js && nyc --reporter=lcov --reporter=text-summary mocha dist/tests.js",
    "build": "webpack --config src/ui-dev/webpack.config.build.js",
    "build-watch": "webpack --watch --config src/ui-dev/webpack.config.build.js",
    "lint": "eslint --ext=jsx --ext=js src/ui",
    "lint-fix": "eslint --fix --ext=jsx --ext=js src/ui",
    "stylelint": "stylelint src/ui/**/*.css",
    "push-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "~6.5.1",
    "babel-core": "~6.21.0",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.4",
    "babel-plugin-istanbul": "~2.0.0",
    "babel-preset-es2015": "~ 6.18.0",
    "babel-preset-react": "~6.16.0",
    "classnames": "~2.2.5",
    "coveralls": "~2.11.12",
    "cross-env": "~3.1.3",
    "css-loader": "~0.25.0",
    "eslint": "~3.8.0",
    "eslint-config-airbnb": "~12.0.0",
    "eslint-plugin-import": "~2.0.1",
    "eslint-plugin-jsx-a11y": "~2.2.3",
    "eslint-plugin-react": "~6.8.0",
    "lost": "~7.1.0",
    "mocha": "~3.1.2",
    "nprogress": "^0.2.0",
    "null-loader": "~0.1.1",
    "nyc": "~8.3.2",
    "postcss-center": "~1.0.0",
    "postcss-for": "~2.1.1",
    "postcss-import": "~8.1.2",
    "postcss-initial": "~1.5.2",
    "postcss-loader": "~1.0.0",
    "postcss-property-lookup": "~1.2.1",
    "postcss-simple-vars": "~3.0.0",
    "postcss-use": "~2.3.0",
    "react": "~15.4.0",
    "react-dom": "~15.4.0",
    "react-hot-loader": "~1.3.0",
    "react-intl": "~2.1.3",
    "react-sticky": "^5.0.5",
    "style-loader": "~0.13.1",
    "stylelint": "~7.5.0",
    "stylelint-config-standard": "~14.0.0",
    "webpack": "~1.14.0",
    "webpack-dev-server": "~1.16.1"
  }
}
